<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>business</title>
<style type="text/css">

body{min-width:950px;}
body,p,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
ul,ol{list-style:none;}

.top{border-bottom:#dbdbdb solid 1px;}
.top_inner{width:950px;height:75px;margin:0 auto;}
.top_inner .logo{float:left;padding-top:19px;}
.top_inner ul {padding-top:40px;width:784px;height:19px;float:right;}
.top_inner ul li{width:74px;color:#878787;font-size:12px;float:right;font-family:Arial, Helvetica, sans-serif,"微软雅黑";text-align:center;line-height:19px;height:19px;float:left;background:url(images/business_top_ul_nav_03.jpg) no-repeat left center;}
.top_inner ul .sp{width:133px;}
.top_inner ul .sm{width:58px;}
.top_inner ul .phone{width:141px;height:19px;background:url(images/business_top_ul_pig_03.jpg) left center no-repeat;}
.top_inner ul .iphone{margin-left:23px;float:left;width:50px;background:url(images/top_inner_06.jpg) left center no-repeat;}
.top_inner ul .pad{margin-left:16px;float:left;width:51px;background:url(images/top_inner_08.jpg) left center no-repeat;}
.top_inner ul p{padding-left:13px;text-align:left;}
.top_inner .phone,.top_inner .list{float:right;}

.header .header_inner{width:950px;height:37px;padding-top:8px;margin:0 auto;}
.header .header_inner ul{width:721px;height:37px;float:left;}
.header .header_inner li{width:103px;height:37px;float:left;}
.header .header_inner li h4{height:37px;line-height:37px;font-size:16px;font-family:"微软雅黑";text-align:center;color:#2b2b2b;}
.header .header_inner li h4 span{color:#ff6800;}
.header .header_inner .sp{height:37px;width:103px;background:url(images/xsj.jpg) no-repeat center bottom;}
.header .header_inner .icon{height:22px;width:140px;float:right;padding-top:8px;}
.header .header_inner .icon img{float:right;margin:0 6px 0 0;}
.header .border{height:7px;background:url(images/business_header_border_03.jpg);}
.header .ul{height:47px;width:950px;margin:0 auto;}
.header .ul li{padding-left:16px;height:47px;float:right;}
.header .ul li p{color:#666;font-size:13px;font-family:Arial, Helvetica, sans-serif,"微软雅黑";text-align:center;line-height:47px;height:47px;}
.header .ul li p span{color:#ff6400;}

.banner{width:950px;height:350px;margin:0 auto;}

.main{width:950px;height:460px;margin:0 auto 62px;}
.main .inner{height:230px;padding-top:18px}
.main .inner2{padding-top:0px}
.main .inner .part{height:230px;width:288px;float:left;}
.main .inner .center{margin:0 43px;}
.main .inner .part p{font-family:"微软雅黑","宋体";font-size:12px;color:#666;}
.main .inner .part h4{font-family:"微软雅黑","宋体";font-size:16px;color:#666;}

.foot{height:85px;background-color:#d6d6d6;text-align:center;}
.foot .foot_inner{width:950px;height:85px;margin:0 auto;}
.foot .foot_inner p{height:22px;line-height:22px;padding-top:25px;font-size:12px;color:#646464;}
.foot .foot_inner h4{height:24px;line-height:24px;width:93px;float:right;font-size:12px;color:#646464;background:url(images/foot_map_03.jpg) no-repeat center;line-height:23px;}

</style> 
</head>

<body>
    <div class="top">
        <div class="top_inner">
            <div class="logo"><img src="images/top_inner_03.jpg"/></div>
            <ul>
            	<li><p>English</p></li>
            	<li><p>Русский</p></li>
            	<li><p>Tiếng Việt</p></li>
            	<li class="sp"><p>Bahasa Indonesia</p></li>
            	<li><p>Português</p></li>
            	<li><p>Español</p></li>
            	<li class="sm"><p>العربية</p></li>
            	<li><p>中文</p></li>
                <li class="phone">
                    <div class="iphone"><p>手机版</p></div>
                    <div class="pad"><p>Pad版</p></div>
                </li>
            </ul>
            <h3 class="list"></h3>
        </div>
    </div>
    <div class="header">
        <div class="header_inner">
            <ul>
            	<li>
                	<h4>首页</h4>
                </li>
            	<li>
                	<h4>产品</h4>
            	</li>
            	<li>
                	<h4>公司</h4>
            	</li>
            	<li class="sp">
                	<h4><span>开放合作</span></h4>
            	</li>
            	<li >
                	<h4>招聘</h4>
            	</li>
            	<li>
                	<h4>帮助中心</h4>
            	</li>
            	<li>
                	<h4>社区</h4>
            	</li>
            </ul>
            <div class="icon"><img src="images/icon_11.jpg"><img src="images/icon_09.jpg"><img src="images/icon_07.jpg"><img src="images/icon_05.jpg"><img src="images/icon_03.jpg"></div>
    	</div>
        <div class="border"></div>
        <ul class="ul">
        	<li><p>战略投资</p>
        	</li>
        	<li><p>开发者中心</p>
        	</li>
        	<li><p>互联网合作</p>
        	</li>
        	<li><p>终端厂商合作</p>
        	</li>
        	<li><p>运营商合作</p>
        	</li>
        	<li><p>游戏开放平台</p>
        	</li>
        	<li><p><span>开放合作首页</span></p>
        	</li>
        </ul>
    </div>
    <div class="banner"><img src="images/banner_03.jpg"></div>
    <div class="main">
    	<div class="inner">
        	<div class="part">
            	<h4>游戏开发平台</h4>
                <div class="pic"><img src="images/main_pic_03.jpg"/></div>
                <p>移动互联网移动娱乐平台之一，UC九游通过对各类移动端的覆盖，为用户创造一种全新的游戏生活体验。</p>
            </div>
        	<div class="part center">
            	<h4>运营商合作</h4>
                <div class="pic"><img src="images/main_pic_05.jpg"/></div>
                <p>使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p>
            </div>
        	<div class="part">
            	<h4>终端厂商合作</h4>
                <div class="pic"><img src="images/main_pic_07.jpg"/></div>
                <p>为您的用户捆绑最优秀的浏览器服务。</p>
            </div>
        </div>
    	<div class="inner inner2">
        	<div class="part">
            	<h4>互联网合作</h4>
                <div class="pic"><img src="images/main_pic_12.jpg"/></div>
                <p>我们为您的内容和服务提供最优质的出口。</p>
            </div>
        	<div class="part center">
            	<h4>开发者中心</h4>
                <div class="pic"><img src="images/main_pic_13.jpg"/></div>
                <p>UC浏览器开放参数以及第三方调用UC浏览器例程。</p>
            </div>
        	<div class="part">
            	<h4>战略投资</h4>
                <div class="pic"><img src="images/main_pic_14.jpg"/></div>
                <p>为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。</p>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot_inner">
        	<h4>网站地图&nbsp;&nbsp;&nbsp;&nbsp;</h4>
            <p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br/>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
        </div>
    </div>
</body>
</html>
