<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>company</title>
<style type="text/css">

body{min-width:950px;}
body,p,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
ul,ol{list-style:none;}

.top{border-bottom:#dbdbdb solid 1px;}
.top_inner{width:950px;height:75px;margin:0 auto;}
.top_inner .logo{float:left;padding-top:19px;}
.top_inner ul {padding-top:40px;width:784px;height:19px;float:right;}
.top_inner ul li{width:74px;color:#878787;font-size:12px;float:right;font-family:Arial, Helvetica, sans-serif,"微软雅黑";text-align:center;line-height:19px;height:19px;float:left;background:url(images/business_top_ul_nav_03.jpg) no-repeat left center;}
.top_inner ul .sp{width:133px;}
.top_inner ul .sm{width:58px;}
.top_inner ul .phone{width:141px;height:19px;background:url(images/business_top_ul_pig_03.jpg) left center no-repeat;}
.top_inner ul .iphone{margin-left:23px;float:left;width:50px;background:url(images/top_inner_06.jpg) left center no-repeat;}
.top_inner ul .pad{margin-left:16px;float:left;width:51px;background:url(images/top_inner_08.jpg) left center no-repeat;}
.top_inner ul p{padding-left:13px;text-align:left;}
.top_inner .phone,.top_inner .list{float:right;}

.header .header_inner{width:950px;height:37px;padding-top:8px;margin:0 auto;}
.header .header_inner ul{width:721px;height:37px;float:left;}
.header .header_inner li{width:103px;height:37px;float:left;}
.header .header_inner li h4{height:37px;line-height:37px;font-size:16px;font-family:"微软雅黑";text-align:center;color:#2b2b2b;}
.header .header_inner li h4 span{color:#ff6800;}
.header .header_inner .sp{height:37px;width:103px;background:url(images/xsj.jpg) no-repeat center bottom;}
.header .header_inner .icon{height:22px;width:140px;float:right;padding-top:8px;}
.header .header_inner .icon img{float:right;margin:0 6px 0 0;}
.header .border{height:7px;background:url(images/business_header_border_03.jpg);}
.header .ul{height:47px;width:950px;margin:0 auto;}
.header .ul li{padding-left:16px;height:47px;float:right;}
.header .ul li p{color:#666;font-size:13px;font-family:Arial, Helvetica, sans-serif,"微软雅黑";text-align:center;line-height:47px;height:47px;}
.header .ul li p span{color:#ff6400;}

.banner{width:950px;height:350px;margin:0 auto;}

.main{height:851px;padding-top:24px;}
.main .inner{width:964px;margin:0 auto;}
.main .inner .p{width:699px;height:770px;float:left;}
.main .inner .p h4{height:32px;line-height:32px;font-size:12px;font-family:"微软雅黑";color:#000;padding-left:7px;}
.main .inner .p p{width:692px;height:96px;line-height:24px;font-size:12px;font-family:"微软雅黑";color:#646464;padding-left:7px;padding-top:5px;}
.main .inner .p .pic{padding-top:37px;width:524px;height:341px;margin:0 auto;text-align:center;}
.main .inner .p .pic h3{height:30px;line-height:30px;font-size:18px;font-family:"微软雅黑";color:#1f0b48;background:url(images/company_main_p_bg_03.jpg) no-repeat center;}
.main .inner .p .pic h5{height:39px;line-height:39px;font-size:14px;font-family:"微软雅黑";color:#646464;}
.main .inner .p .pic .pic{height:272px;}
.main .inner .p .sp{padding-top:53px;height:48px;}
.main .inner .list{float:right;width:231px;height:474px;background:url(images/company_main_pic_03.jpg) no-repeat center;padding-top:38px;}
.main .inner .list ul{width:176px;height:467px;padding-left:24px;}
.main .inner .list ul li{width:176px;height:30px;line-height:30px;font-size:12px;font-family:"微软雅黑";color:#646464;padding-left:12px;background:url(images/business_top_ul_nav_03.jpg) no-repeat left center;border-bottom:#565656 dotted 1px;}
.main .inner .list ul li span{color:#ff6501;}

.foot{height:85px;background-color:#d6d6d6;text-align:center;}
.foot .foot_inner{width:950px;height:85px;margin:0 auto;}
.foot .foot_inner p{height:22px;line-height:22px;padding-top:25px;font-size:12px;color:#646464;}
.foot .foot_inner h4{height:24px;line-height:24px;width:93px;float:right;font-size:12px;color:#646464;background:url(images/foot_map_03.jpg) no-repeat center;line-height:23px;}

</style> 
</head>

<body>

	<div class="top">
        <div class="top_inner">
            <div class="logo"><img src="images/top_inner_03.jpg"/></div>
            <ul>
            	<li><p>English</p></li>
            	<li><p>Русский</p></li>
            	<li><p>Tiếng Việt</p></li>
            	<li class="sp"><p>Bahasa Indonesia</p></li>
            	<li><p>Português</p></li>
            	<li><p>Español</p></li>
            	<li class="sm"><p>العربية</p></li>
            	<li><p>中文</p></li>
                <li class="phone">
                    <div class="iphone"><p>手机版</p></div>
                    <div class="pad"><p>Pad版</p></div>
                </li>
            </ul>
            <h3 class="list"></h3>
        </div>
    </div>
	<div class="header">
        <div class="header_inner">
            <ul>
            	<li>
                	<h4>首页</h4>
                </li>
            	<li>
                	<h4>产品</h4>
            	</li>
           	  <li class="sp">
                	<h4><span>公司</span></h4>
            	</li>
           	  <li >
                	<h4>开放合作</h4>
            	</li>
            	<li >
                	<h4>招聘</h4>
            	</li>
            	<li>
                	<h4>帮助中心</h4>
            	</li>
            	<li>
                	<h4>社区</h4>
            	</li>
            </ul>
            <div class="icon"><img src="images/icon_11.jpg"><img src="images/icon_09.jpg"><img src="images/icon_07.jpg"><img src="images/icon_05.jpg"><img src="images/icon_03.jpg"></div>
    	</div>
  <div class="border"></div>
    <ul class="ul">
       	<li><p>吉祥物专区</p>
   	    </li>
       	<li><p>移动互联网报告</p>
   	    </li>
       	<li><p>投资者</p>
   	    </li>
       	<li><p>荣誉之旅</p>
   	    </li>
       	<li><p>粉丝专区</p>
   	    </li>
       	<li><p>企业文化</p>
   	    </li>
       	<li><p>管理团队</p>
   	    </li>
       	<li><p>公司动态</p>
   	    </li>
       	<li><p><span>公司概况</span></p>
   	    </li>
       	<li><p>公司首页</p>
   	    </li>
    </ul>
  </div>
    <div class="banner"><img src="images/company_banner_03.jpg"/></div>
    <div class="main">
   	  <div class="inner">
        	<div class="p">
            	<h4>技术UC：</h4>
                <p>公司核心产品是UC浏览器，它是全球领先的一款智能手机浏览器，能运行在Symbian、Android、ios、Windows Mobile、Win CE、Java、MTK、Brew等主流手机操作系统的200多个著名手机品牌、超过3000款手机终端上。2011年，UC优视推出了新一代UC浏览器UC8系列产品，承载了独创的U3内核和云端技术，完美地支持HTML5应用，具有智能、极速、安全、易扩展等特性，让您在阅资讯、读小说、看视频、上微博、玩游戏、网上购物等功能上都能享受最流畅的移动互联网体验。</p>
                <p>从2004年起，UC优视就已经开始用手机终端和网络服务器混合运算(云计算架构)的方式来做手机浏览器 ，这在全球的移动互联网领域都处于领先位置。2011年6月，经过三年的研发和多年的技术积累，UC优视发布了自主研发的全新手机浏览器内核——U3。U3内核是首个中国创造的浏览器内核，其定位于3G无线互联网时代的极速手机浏览体验，不仅能完美呈现桌面全页面浏览效果，同时兼顾高速、安全、智能及更强扩展性能，在完美还原桌面全页面浏览效果的情况下，能将页面流量压缩超过60%，将引领新一代手机浏览革命。</p>
                <div class="pic">
                	<h3>UC浏览器的产品核心理念</h3>
                    <h5>上网速度快 云加速 下载速度快</h5>
                    <div class="pic"><img src="images/company_main_p_pic_03.jpg"/></div>
                </div>
              <p class="sp">UC优视长期专注于手机浏览器领域，对用户需求的技术实现以及影响到用户体验的各类技术细节上，都有了非常丰富的技术积累。在浏览器产品的网址输入、页面处理、上传下载、数据处理、辅助功能等诸多方面，UC浏览器都明显领先于国内外的同类产品。</p>
            </div>
            <div class="list">
            	<ul>
                	<li>公司概况</li>
                	<li><span>技术UC</span></li>
                	<li>社会责任</li>
                	<li>合作伙伴</li>
                	<li>企业愿景</li>
                	<li>融资情况</li>
                	<li>UC人才观</li>
                	<li>晋升机制</li>
                	<li>办公环境</li>
                	<li>薪酬与福利</li>
                	<li>联系我们</li>
                	<li>免责声明</li>
                	<li>隐私保护声明</li>
                </ul>
          </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot_inner">
        	<h4>网站地图&nbsp;&nbsp;&nbsp;&nbsp;</h4>
            <p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br/>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
        </div>
    </div>
    
</body>
</html>
