<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>download</title>
<style type="text/css">

body{min-width:950px;background:#f2f2f2;}
body,h1,h2,h3,h4,h5,h6,ul,ol,li,p{margin:0;padding:0;}
ul,ol{list-style:none;}

.header{background:#fff;}
.header .inner{height:70px;width:986px;margin:0 auto;}
.header .inner .logo{padding-top:15px;float:left;}
.header .inner .nav{float:right;padding-right:17px;width:552px;height:68px;padding-top:2px;text-align:center;font-family:"微软雅黑";}
.header .inner .nav ul li{float:left;width:92px;font-size:20px;color:#374659;height:68px;line-height:68px;}
.header .inner .nav ul .sp{background:url(images/index_header_bar_03.jpg) no-repeat bottom center}
.header .bar{background:url(images/download_bar_03.jpg);height:7px;}

.main h5{color:#444455;height:11px;width:990px;margin:0 auto;font-size:11px;font-family:"微软雅黑";padding-top:9px;}
.main .inner_top,.main .inner_c,.main .inner_btm{width:990px;background:#fff;margin:15px auto 0;}
.main .inner_top{height:270px;}
.main h4{height:48px;line-height:48px;padding-left:14px;color:#666;font-size:14px;font-family:"微软雅黑";/*font-weight:normal;*/}
.main .inner_top .icon-text-box{height:96px;}
.main .inner_top .icon-text-box .icon-text{width:140px;text-align:center;float:left;}
.main .inner_top .icon-text-box .icon-text .icon{height:62px;}
.main .inner_top ul{padding-top:37px;margin:0 auto;}
.main .inner_top li{background:url(images/download_main_btm_ul_03.jpg) no-repeat left center;float:left;margin-left:24px;}
.main .inner_top .sp{background:none;float:left;}
.main .inner_top li .p{float:left;height:15px;line-height:15px;color:#666;font-size:20px;font-family:arial,"微软雅黑";padding-left:15px;}
.main .inner_top .icon-text-box .icon-text p{height:34px;line-height:34px;}
.main .inner_top .btm{width:940px;height:23px;border-bottom:#eee solid 1px;margin:0 auto;}
.main .inner_c{height:222px;}
.main .inner_btm{height:329px;}
.main .inner_c .found-text{height:30px;padding-top:11px;background:url(images/download_main_inner_c_found-text_p_03.jpg) no-repeat;background-position:926px 11px;}
.main .inner_c .found-text .h4{float:left;height:30px;line-height:30px;} 
.main .inner_c .found-text p{float:right;height:28px;width:247px;line-height:28px;color:#999;border-bottom:#eee solid 1px;border-left:#eee solid 1px;border-top:#eee solid 1px;margin-right:30px;font-size:12px;} 
.main .inner_c ul{padding-top:25px;height:56px;}
.main .inner_c li{float:left;width:144px; padding-left:15px;height:52px;line-height:28px;color:#666;font-size:16px;font-family:arial,"微软雅黑";}
.main .inner_c h6{width:220px;height:50px;line-height:50px;background:#ff6600 url(images/download_main_inner_c_btn_03.jpg) no-repeat;background-position:55px 14px; margin:31px auto 0;text-align:center;color:#fff;font-size:14px;font-family:arial,"微软雅黑";}
.main .inner_btm .top{height:46px;border-bottom:#eee solid 1px;}
.main .inner_btm .top h4{float:left;height:46px;line-height:46px;}
.main .inner_btm .top p{float:right;height:46px;width:247px;line-height:46px;color:#999;margin-right:30px;font-size:12px;}
.main .inner_btm .top span,.main .inner_btm .sp span{color:#0050b4;}
.main .inner_btm .btm{height:282px;}
.main .inner_btm .btm .inner{width:328px;height:282px;float:left;}
.main .inner_btm .btm .sp{border-left:#eee solid 1px;border-right:#eee solid 1px;}
.main .inner_btm .inner h4,.main .inner_btm .inner p{height:24px;line-height:24px;color:#666;}
.main .inner_btm .inner h4{padding-top:15px;font-size:14px;}
.main .inner_btm .inner .sp{text-align:center;font-weight:normal;}
.main .inner_btm .inner .sb{padding-top:34px;}
.main .inner_btm .inner p{font-size:14px;font-family:"微软雅黑";}
.main .inner_btm .inner .h6{width:200px;height:48px;color:#fff;margin:8px auto 0;font-size:16px;font-family:"微软雅黑";height:48px;line-height:48px;font-weight:normal;}
.main .inner_btm .inner .h6_1{background:#6aa7df url(images/download_main_btm_T1_pig_03.jpg) no-repeat 37px 12px;}
.main .inner_btm .inner .h6_2{background:#81b846 url(images/download_main_btm_T1_pig_07.jpg) no-repeat 36px 11px;}
.main .inner_btm .inner h6{padding-left:62px;}
.main .inner_btm .sp h1{font-weight:normal;height:27px;width:280px;line-height:27px;color:#999;border:#eee solid 1px;font-size:12px;margin-left:15px;margin-top:16px;}
.main .inner_btm .sp .yzm{height:32px;padding-left:15px;padding-top:17px;}
.main .inner_btm .sp .yzm .h1{float:left;margin-left:0px;margin-top:0px;width:216px;}
.main .inner_btm .sp .yzm .pic{float:right;padding-right:30px;}
.main .inner_btm .sp p{height:48px;padding-left:15px;}
.main .inner_btm .sp span{float:right;padding-right:15px;font-size:12px;}
.main .inner_btm .sp .btn{background:#ff6600;color:#fff;text-align:center;width:86px;height:32px;line-height:32px;margin:0 auto;padding-left:0px;margin-top:37px;}
.main .inner_btm .btm .inner .erwei{padding-left:15px;}
.main .inner_btm .btm .inner .pic02{text-align:center;}

.footer .inner{height:471px;width:986px;margin:0 auto;background-color:#333;}
.footer .inner .header{width:986px;height:234px;padding-top:43px;background-color:#333;border-bottom:#565656 dotted 1px;}
.footer .inner .header .block{width:165px;height:234px;float:left;}
.footer .inner .header .block h4{width:165px;height:28px;font-size:12px;color:#a9aeaa;font-family:"微软雅黑";line-height:28px;}
.footer .inner .header .block li{width:165px;height:19px;font-size:12px;color:#a9aeaa;font-family:"微软雅黑";line-height:19px;}
.footer .inner .header .last_block{width:161px;height:234px;float:left;}
.footer .inner .header .last_block .title{background:url(images/index_foot_icon_03.jpg) no-repeat 8px 5px;}
.footer .inner .header .last_block p{float:left;line-height:26px;height:26px; font-size:14px;/*font-weight:bold;*/color:#a9aeaa;font-family:"微软雅黑";line-height:28px;}
.footer .inner .header .last_block .title .txt{float:none;line-height:22px;width:107px;height:22px;padding-left:29px;border:#45464b solid 1px;background:url(images/index_foot_icon_06.jpg) no-repeat 120px 8px;}
.footer .inner .header .last_block  ul{padding-top:10px;}
.footer .inner .header .last_block  ul li{width:161px;height:26px;}
.footer .inner .header .last_block  ul li .pic{float:left;width:21px;height:26px;text-align:center;}
.footer .inner .header .last_block  ul li .pic img{padding-top:4px;}
.footer .inner .nav{width:986px;height:76px;background:#333;}
.footer .inner .nav .nav_txt{padding-left:10px;line-height:37px;width:976px;height:37px;border-bottom:#565656 dotted 1px;font-size:13px;color:#a4a9ac;font-family:"微软雅黑";background:url(images/index_footer_nav_txt_03.jpg) no-repeat;background-position:964px 12px;}
.footer .inner .nav .nav_txt span{color:#696363;}
.footer .main{height:117px;background-color:#333;}
.footer .main .T_01{width:133px;height:117px;float:left;}
.footer .main .T_01 img{padding-top:40px;}
.footer .main p{width:625px;height:57px;line-height:19px;font-size:10px;color:#6e696d;font-family:"微软雅黑";padding-top:36px;float:left;}
.footer .main .pic{width:135px;height:38px;padding-top:41px;float:right;padding-right:3px;}
.footer .main .pic .img{height:39px;float:left;}
.footer .main .pic .img img{float:left;}
.footer{height:471px;background-color:#333;margin-top:15px;}

</style>
</head> 

<body>
    <div class="header">
    	<div class="inner">
        	<div class="logo"><img src="images/index_logo_03.jpg"/></div>
            <div class="nav">
            	<ul>
                	<li>首页</li>
                	<li class="sp">下载</li>
                	<li>公司</li>
                	<li>合作</li>
                	<li>社区</li>
                	<li>帮助</li>
                </ul>
            </div>
        </div>
        <div class="bar"></div>
    </div>
    
	<div class="banner"></div>
    
	<div class="main">
    	<h5>首页<span>></span> 产品选择</h5>
   	  	<div class="inner_top">
        	<h4>热门下载</h4>
            <div class="icon-text-box">
            	<div class="icon-text">
                    <div class="icon">
                        <img src="images/download_phone_03.jpg"/>
                    </div>
               	  <p>电脑版</p>
                </div>
                <div class="icon-text">
                	<div class="icon">
                        <img src="images/download_phone_05.jpg"/>
                    </div>
                  <p>Android</p>
                </div>
                <div class="icon-text">
                    <div class="icon">
                        <img src="images/download_phone_07.jpg"/>
                    </div>
                  <p>iOS(iPhone)</p>
                </div>
                <div class="icon-text">
                    <div class="icon">
                        <img src="images/download_phone_09.jpg"/>
                    </div>
                  <p>iOS(iPad)</p>
                </div>
                <div class="icon-text">
                    <div class="icon">
                        <img src="images/download_phone_11.jpg"/>
                    </div>
                  <p>aPad</p>
                </div>
                <div class="icon-text">
                    <div class="icon">
                        <img src="images/download_phone_13.jpg"/>
                    </div>
                  <p>TV版</p>
                </div>
                <div class="icon-text">
                    <div class="icon">
                        <img src="images/download_phone_15.jpg"/>
                    </div>
               	  <p>WP</p>
            	</div>
			</div>
        <div class="btm"></div>
          <ul>
           	  <li class="sp"><p class="p">Java</p></li>
           	  <li><p class="p">Symbian</p>
           	  </li>
           	  <li><p class="p">WM(PPC/SP)</p>
           	  </li>
           	  <li>
           	    <p class="p">Meego</p>
           	  </li>
           	  <li><p class="p">斯凯mrp</p>
           	  </li>
           	  <li><p class="p">Blackberry</p></li>
           	  <li><p class="p">Ophone</p>
           	  </li>
           	  <li><p class="p">WinPad</p>
           	  </li>
          </ul>
          <!--<p class="p">Java | Symbian | WM(PPC/SP) | Meego | 斯凯mrp | Blackberry | Ophone | WinPad</p>-->
        </div>
   		<div class="inner_c">
    	<div class="found-text">
       		<h4 class="h4">按机型下载</h4>
            <p>输入手机型号：如N97</p>
        </div>
       	<ul>
           	  <li>
               	  <p>iPhone 5S</p>
                  <p>MI3</p>
              </li>
           	  <li>
               	  <p>GALAXY Note 3</p>
                  <p>P6-U06</p>
              </li>
           	  <li>
               	  <p>G6-U00</p>
                  <p>Xperia Z1</p>
              </li>
           	  <li>galaxy s4 sgh-i337
                  <p>One</p>
              </li>
           	  <li>
               	  <p>iPhone 5C</p>
                  <p>vivo Xplay</p>
              </li>
           	  <li>
               	  <p>MX3</p>
                  <p>GALAXY Note2</p>
              </li>
          </ul>
        <h6>更多手机型号</h6>
    </div>
        <div class="inner_btm">
            <div class="top">
                <h4 class="h4">其他下载方式</h4>
                <p>如无法下载或有其他建议请给我们 <span>反馈</span></p>
            </div>
            <div class="btm">
                <div class="inner">
                    <h4>一键下载</h4>
                    <h4 class="sp">iPhone （仅支持越狱手机）</h4>
                    <div class="h6 h6_1">
                        <h6>PP助手一键下载</h6>
                    </div>
                    <h4 class="sp sb">Android手机</h4>
                    <div class="h6 h6_2">
                        <h6>PP豌豆荚一键下载</h6>
                    </div>
                </div>
                <div class="inner sp">
                    <h4>短信下载</h4>
                    <p>输入您的手机号,我们会发送一条短信到您的手机,点击短信中的网址即可下载UC浏览器。</p>
                    <h1>在此输入您的手机号码</h1>
                    <div class="yzm">
                    <h1 class="h1">输入验证码</h1>
                    <div class="pic"><img src="images/download_main_btm_inner_yzm_03.jpg" /> </div>
                    </div>
                    <span>看不清？换一张</span>
                    <p class="btn">发送</p>
                </div>
                <div class="inner">
                    <h4>二维码下载</h4>
                    <p class="erwei">使用手机二维码软件扫描下图，即可下载UC浏览器。</p>
                    <div class="pic02"><img src="images/twocode_pro.png" /></div>
                    <p class="pic02">手机访问 wap.uc.cn</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="inner">
        	<div class="header">
            	<div class="block">
                	<h4>UC浏览器</h4>
                    <ul>
                    	<li>产品动态</li>
                    	<li>功能介绍</li>
                    	<li>安卓浏览器</li>
                    	<li>iPhone浏览器</li>
                    	<li>电脑浏览器</li>
                    	<li>WP浏览器</li>
                    	<li>iPad浏览器</li>
                    	<li>aPad浏览器</li>
                    	<li>TV浏览器</li>
                        <li>塞班浏览器</li>
                    </ul>
                </div>
           	  <div class="block">
               	<h4>公司</h4>
                  <ul>
               	    <li>公司首页</li>
                   	  <li>公司概况</li>
                   	  <li>公司动态</li>
                   	  <li>管理团队</li>
                   	  <li>企业文化</li>
                   	  <li>粉丝专区</li>
                   	  <li>荣誉之旅</li>
                   	  <li>联系我们</li>
                   	  <li>投资者</li>
                      <li>UC闪屏</li>
                </ul>
              </div>
            	<div class="block">
                	<h4>其它产品</h4>
                    <ul>
                   	  <li>UC九游</li>
                    	<li>PP助手</li>
                    	<li>神马搜索</li>
                    	<li>UC云</li>
                    	<li>U点充值</li>
                    	<li>用户中心</li>
                    	<li>体验中心</li>
                    	<li>帮助中心</li>
                    	<li>意见反馈</li>
                  </ul>
              </div>
            	<div class="block">
                	<h4>开放合作</h4>
                    <ul>
                   	  <li>游戏开放平台</li>
                    	<li>运营商合作</li>
                    	<li>终端厂商合作</li>
                    	<li>互联网合作</li>
                    	<li>电脑浏览器</li>
                    	<li>开发者中心</li>
                    	<li>战略投资</li>
                  </ul>
              </div>
                <div class="block">
                	<h4>招聘</h4>
                    <ul>
                   	  <li>社会招聘</li>
                    	<li>人才推荐</li>
                    	<li>校园招聘</li>
                    	<li>实习生招聘</li>
                    	<li>内部推荐</li>
                    	<li>走进UC</li>
                  </ul>
              </div>
              	<div class="last_block">
                	<div class="title"><p class="txt">中文版</p></div>
                    <ul>
                    	<li>
                        	<div class="pic"><img src="images/index_foot_icon_11.jpg"/></div>
                            <p>手机站</p>
                        </li>
                    	<li>
                        	<div class="pic"><img src="images/index_foot_icon_14.jpg"/></div>
                            <p>Pad站</p>
                        </li>
                    	<li>
                        	<div class="pic"><img src="images/index_foot_icon_16.jpg"/></div>
                            <p>TV站</p>
                        </li>
                    	<li>
                        	<div class="pic"><img src="images/index_foot_icon_18.jpg"/></div>
                            <p>UC浏览器微博</p>
                        </li>
                    	<li>
                        	<div class="pic"><img src="images/index_foot_icon_20.jpg"/></div>
                            <p>UC浏览器贴吧</p>
                        </li>
                    	<li>
                        	<div class="pic"><img src="images/index_foot_icon_22.jpg"/></div>
                            <p>UC浏览器微信</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav">
            	<div class="nav_txt">阿里巴巴集团 | 淘宝网 | 天猫 | 聚划算 | 全球速卖通 | 阿里巴巴国际交易市场 | 1688 | 阿里妈妈 | 阿里旅行·去啊 | 阿里云计算 | YunOS | 阿里通信 | 万网 | 高德</div>
            	<div class="nav_txt"><span>友情链接：</span>手机游戏 | 网易科技 | dospy智能手机网 | 历趣手机软件 | 威锋网 | 小说全搜 | IT之家 | 前瞻网 | 手机软件下载 | pc6下载 | KK语音 | 安卓市场 | 机锋网</div>
            </div>
            <div class="main">
            	<div class="T_01"><img src="images/index_footer_T_01_03.jpg"/></div>
            	<div class="T_02"><p>©2004-2014 uc.cn 版权所有 网络文化经营许可证：文网文[2010]176号<br/>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p></div>
            	
                <div class="pic">
                    <div class="img"><img src="images/index_footer_main_05.jpg" /></div>
                </div>
                
            </div>
        </div>
    </div>

</body>
</html>
