<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Practical</title>
<style type="text/css">

body{min-width:950px;}
body,h1,h2,h3,h4,h5,h6,ul,ol,li,p,a{margin:0;padding:0;}
ul,ol{list-style:none;}
a{text-decoration:none;}
img{border:none;}

body{background-color:#eee;}


.top{height:50px;background-color:#555;}
.top_inner,.header,.banner,.main{width:1400px;margin:0 auto;}
.top_inner p{color:#fff;float:left;font-size:16px;font-family:"微软雅黑","宋体";line-height:30px;padding:10px;}
.top_inner .pic{float:right;}
.top_inner .pic img{float:left;}

.header,.main,.banner{margin:40px auto 0;}

.header{height:70px;}
.header .logo{float:left;}
.header .nav{float:right;height:64px;/*width:700px;*/}
.header .nav .pic{float:left;}
.header .nav .pic a{background:#fe5d02 url(images/Practical_nav_bg_03.jpg) no-repeat center;width:64px;height:64px;display:block;}
.header .nav ul{padding-left:32px;background:#fff;height:60px;margin-top:2px;float:right;}
.header .nav ul .T1{background:url(images/Practical_nav_pic_bg_03.jpg) no-repeat left center;}
.header .nav ul .T2{background:url(images/Practical_nav_pic_bg_05.jpg) no-repeat left center;}
.header .nav ul .T3{background:url(images/Practical_nav_pic_bg_07.jpg) no-repeat left center;}
.header .nav ul .T4{background:url(images/Practical_nav_pic_bg_09.jpg) no-repeat left center;}
.header .nav ul .T5{background:url(images/Practical_nav_pic_bg_11.jpg) no-repeat left center;}
.header .nav ul li{float:right;text-transform:uppercase;margin-right:25px;}
.header .nav ul li a{color:#837a7d;line-height:60px;font-size:14px;font-weight:bolder;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif,"微软雅黑";display:block;padding-left:22px;}
.header .nav ul li .sp{background:url(images/Practical_nav_xsj_03.jpg) no-repeat right center;padding-right:18px;}
.header .nav ul li a:hover{color:#ff6500;}
.main_top{text-align:center; background-color:#fff;height:212px;}
.main .main_top h2{text-transform:uppercase; font-family:font-family:arial,"微软雅黑";color:#fc5d01;font-size:16px;line-height:48px;}
.main .main_top p{font-family:font-family:arial,"微软雅黑";color:#534d51;font-size:15px;line-height:21px;padding:0 16px;}

.main .main_top .button{text-transform:uppercase;background-color:#fe5d02;;width:142px;height:42px;margin:28px auto;}
#a123{font-family:arial,"微软雅黑";font-weight:bold;font-size:10px;color:#fff;line-height:42px;height:42px;}

.main .main_cent{height:263px;width:1400px;margin:0 auto;margin-top:40px;}
.main .main_cent .inner{width:440px;height:263px;float:left;background-color:#fff;}
.main .main_cent .zhong{margin:0 40px;background-image:url(images/txt_logo_05.jpg);background-repeat:no-repeat;}
.main .main_cent .yi{background-image:url(images/txt_logo_03.jpg);background-repeat:no-repeat;}
.main .main_cent .san{background-image:url(images/txt_logo_07.jpg);background-repeat:no-repeat;}
.main .main_cent .inner h3{font-size:16px;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;line-height:56px;height:56px;color:#525751;text-align:center;background-image:url(images/txt_pic_03.jpg);background-repeat:no-repeat;background-position:center bottom;padding-top:22px;}
.main .main_cent .inner p{font-size:12px;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;line-height:21px;height:21px;color:#525751;text-align:center;padding:16px;padding-top:20px;}

.main .main_foot{width:1400px;height:390px;padding-top:40px;}
.main .main_foot .inner{width:320px;height:250px;float:left;padding-top:20px;padding-right:40px;}
.main .main_foot .inner .pic{width:320px;height:190px;}
.main .main_foot .last{padding-right:0;}
.main .main_foot h3{background-color:#fff; height:51px;line-height:51px;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;color:#515556;font-weight:bold;padding-left:20px;}
.main .main_foot p{background-color:#fff; height:60px;line-height:60px;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;color:#fe582e;font-weight:bold;text-align:center;}

.foot{height:553px;}
.foot .inner{width:1400px;height:553px;margin:0 auto;}
.foot .inner .block{width:430px;height:553px;float:left;}
.foot .inner .last{width:440px;height:553px;float:left;}
</style>
</head>
<body>
	<div class="top">
        <div class="top_inner">
            <p>E-mail:mail@yoursite.com | Mobile:123 456 789</p>
            <div class="pic">
                <img src="images/header_button_02.jpg" />
                <img src="images/header_button_03.jpg" />
                <img src="images/header_button_04.jpg" />
                <img src="images/header_button_05.jpg" />
                <img src="images/header_button_06.jpg" />
                <img src="images/header_button_07.jpg" />
            </div>
        </div>
    </div>
    
    <div class="header">
        <div class="logo"><img src="images/logo_06.jpg"/></div>
        <div class="nav">
        	<div class="pic"><a href="#"></a></div>
            <ul>
            	<li class="T1"><a href="#" class="sp">PAGES</a></li>
            	<li class="T2"><a href="#" class="sp">PORTFOLIOS</a></li>
            	<li class="T3"><a href="#" class="sp">FEATURES</a></li>
            	<li class="T4"><a href="#">BLOG</a></li>
            	<li class="T5"><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
    
    <div class="banner">
    	<div class="pic"><img src="images/logo_10.jpg"/></div>
    </div>
    
    <div class="main">
    	<div class="main_top">
        	<div class="pic"><img src="images/main_top_03.jpg"/></div>
            <h2>this is title for callout box</h2>
            <p>If you are looking for unique multitask wordpress theme with custom grid that is builded for mobile devices,laptops and desktop computers you're in the right place. 1440px grid gives your opportunity to bulid your site make it stand out from the crowd.</p>
            <div class="button">
            	<p id="a123">READ MORE</p>
            </div>
        </div>
    	<div class="main_cent">
        	<div class="inner yi">
            	<h3>FRESH DESIGN</h3>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae gravida sodales ligula at congue.cras at congue quam. Pellentesque auctor mauris eutellus dapibus varius.Phasellus ornare massa id dui convallis quis malesuada nibh posuere.</p>
            </div>
            <div class="inner zhong">
            	<h3>CUSTOMIZABLE</h3>
                <p>Mauris luctus volutpat vehicula.Sed ut est et leo ultrices suscipit.Fusce rutrum volutpat ullamcorper.Curabitur utelementum lacus.Quisque a libero odio,non malesuada augue.Curabitur volutpat magna vel eros placerat iaculis.Sed vitae ligula turpis.Nulla in metus justo,sed venenatis libero.</p>
            </div>
            <div class="inner san">
            	<h3>CUSTOM 1440PX GRID </h3>
                <p>Vestibulum interdum urna diam,non euismod tellus.Pellentesque convallis volutpat sem ac laoreet.Phasellus retrum mauris sed orci euismod sit amet venenatis dui biben dum.Nullam ornare magna sed nisi sollicitudin quis mattis lacus sodales.</p>
            </div>
        </div>
    	<div class="main_foot">
        	<h3>LATEST PROJECTS</h3>
            <div class="block">
                <div class="inner">
                    <div class="pic"><img src="images/main_fot_pic_03.jpg" ></div>
                    <p>WE LIKE SWEETS</p>
                </div>
                <div class="inner">
                    <div class="pic"><img src="images/main_fot_pic_05.jpg"></div>
                    <p>SIMPLE AWESOME</p>
                </div>
                <div class="inner">
                    <div class="pic"><img src="images/main_fot_pic_07.jpg"></div>
                    <p>BUCK BUNNY</p>
                </div>
                <div class="inner last">
                    <div class="pic"><img src="images/main_fot_pic_09.jpg"></div>
                    <p>JUST ANOTHER ONE</p>
                </div>
            </div>
            <div class="block">
                <div class="inner">
                    <div class="pic"><img src="images/main_fot_pic_15.jpg"></div>
                    <p>PREETIFY</p>
                </div>
                <div class="inner">
                    <div class="pic"><img src="images/main_fot_pic_16.jpg"></div>
                    <p>MIAOW-BUBBLE</p>
                </div>
                <div class="inner">
                    <div class="pic"><img src="images/main_fot_pic_17.jpg"></div>
                    <p>BIG BUCK BUNNY</p>
                </div>
                <div class="inner last">
                    <div class="pic"><img src="images/main_fot_pic_18.jpg"></div>
                    <p>GREENY GREEN</p>
                </div>
            </div>
        </div>
        <div class="foot">
        	<div class="inner">
            	<div class="block">
                	
                </div>
            	<div class="block">
                	
                </div>
            	<div class="last">
                	
                </div>
            </div>
        </div>
    </div>
</body>

</html>
